set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',tmux-256color*:T'

run-shell "powerline-daemon -q"
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# # Use vim keybindings in copy mode
set -g mode-keys vi
set-option -g update-environment "SSH_AUTH_SOCK \
                                  SSH_CONNECTION \
                                  DISPLAY"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
run '~/.tmux/plugins/tpm/tpm'
